# Sharpkick

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SharpKick.sln
App/SharpKick.Cli/: CliApplicationBuilderExtensions.cs  Program.cs  SharpKick.Cli.csproj
App/SharpKick.Cli/Commands/: AutoKvmCommand.cs  WatchCommand.cs
App/SharpKick.Cli/Properties/: launchSettings.json
Core/SharpKick.Core/: SharpKick.Core.csproj
Core/SharpKick.Core/Adapters/: IMonitorAdapter.cs
Core/SharpKick.Core/Extensions/: CancellationTokenExtensions.cs
Core/SharpKick.Core/Model/: EventKey.cs  PropertyType.cs  WriteResult.cs
Core/SharpKick.Core/Services/: AutoKvmService.cs  EventService.cs  MonitorWatchService.cs
Infra/SharpKick.Infra/: CompositionRoot.cs  SharpKick.Infra.csproj  appsettings.json
Infra/SharpKick.Infra/Adapters/Gigabyte/: GigabyteMonitorAdapter.cs  MonitorAdapter.cs  Property.cs  PropertyMap.cs  PropertySerializer.cs
