<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      
    <VersionPrefix>0.1.3</VersionPrefix>
    <Product>SharpKick</Product>
    <Copyright>Doug Slater 2024</Copyright>
  </PropertyGroup>
</Project>
